p, 
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
}

/* Plans Modal's 'powered by ghost' icon styles */
.gh-portal-powered {
    position: absolute;
    bottom: 24px;
    left: 24px;
    z-index: 9999;
}
.gh-portal-powered a  {  
    border: none;
    display: flex;
    align-items: center;
    line-height: 0;
    border-radius: 4px;
    background: #ffffff;
    padding: 6px 8px 6px 7px;
    color: #303336;
    font-size: 1.25rem;
    letter-spacing: -0.2px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.5s ease-in-out;
    width: 146px;
    height: 28px;
    line-height: 28px;
}
.gh-portal-powered a svg {
    height: 16px;
    width: 16px;
    margin: 0 6px 0 0;
}

/* Plans modal styles */
#gh-unlock_plans-modal .modal-content {
    width: 992px;
    max-width: 100%;
    height: 450px;
    max-height: 100%;
}

.modal-content .box.p-6.has-text-centered {
    height: 100%;
}

#gh-unlock_plans-modal .modal-content .plans-card-box{
    display: flex;
    flex-direction: column;
    padding: 0px 0 35px;
}

.plans-card {
    border: 1px solid #dedede;
    border-radius: 10px;
    padding: 20px;
}

.plans-card:first-of-type {
    margin-bottom: 30px;
}

@media screen and (min-width: 700px) {
    #gh-unlock_plans-modal .modal-content .plans-card-box {
        flex-direction: row;
        justify-content: center;
    }
    .plans-card:first-of-type {
        margin: 0 30px 0 0;
    }
}